@import "bootstrap";
@import "font-awesome";
@import "categories";
@import "comments";
@import "likes";
@import "subscriptions";
@import "users";
@import "wallpapers";
$zindex-dropdown:          1000 !default;
$zindex-sticky:            1020 !default;
$zindex-fixed:             1030 !default;
$zindex-modal-backdrop:    1040 !default;
$zindex-modal:             1050 !default;
$zindex-popover:           1060 !default;
$zindex-tooltip:           1070 !default;

html {
  height: 100%;
  width: 100%;
}

body {
  background-image: url('bricks-bg.jpg');
  height: 100%;
  width: 100%;
  min-width: 320px;
  overflow-x: auto;
  padding: 0;
  margin: 0;

  .dropdown-menu {
    background-color: #5A5A5A;
    color: white;
    margin: 0;
    padding: 1px;
    min-width: 0;
    transform: translate3d(0, 0, 0);
  }

  table {
    text-align: left;
    vertical-align: middle;
  }

  .container-fluid {
    padding: 0;
    margin: 0 5px 5px 0;
  }

  div.img-thumbnail {
    background-color: #D3D3D3;
    border: 1px solid black;
    text-align: center;
  }

  .info_text_block {
    padding: 2px 5px 2px 5px;

    background-color: #DCDCDC;
    word-wrap: break-word;
    border: solid 1px #000;
    border-radius: 2px;
  }

  a:hover, a:focus {
    color: red;
    text-decoration: none;
  }

  div.card {
    margin: 0 5px 5px 5px;
  }

  .card-body {
    background: #DCDCDC;
    word-wrap: break-word;
  }

  .modal-content {
    padding: 5px;

    .modal-header {
      padding: 0;
      margin-bottom: 5px;
    }

    .modal-body {
      padding: 0;
    }
  }
  // Here goes structure page elements

  header {
    min-height: 50px;
    width: 100%;
    float: none;
    position: relative;
    padding: 5px;
    background-color: #5A5A5A;
    text-align: justify;

    h4 {
      font-size: 100%;
      font-family: Arial, Verdana, sans-serif;
      color: #000;
    }

    a {
      text-decoration: none;
      color: #007bff;
    }

    a:hover, a:focus {
      text-decoration: none;
    }

    .sign_menu {
      position: relative;
      display: flex;

      .title_block {
        display: inline;
        color: #DC143C;
        font-size: 150%;
        font-weight: 600;
        font-family: 'Comic Sans MS', 'Brush Script MT', Arial, Verdana, sans-serif;
        text-align: center;
      }
    }
  }

  backgr_field {
    position: absolute;
    height: 100%;
    width: 100%;

    #carouselBgWp {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -2;
      top: 0;
      left: 0;
    }

    .carousel-fade {
      .carousel-inner {
        height: 100%;

        .carousel-item {
          width: 100%;
          height: 100%;
          transition-property: opacity;
          opacity: 0;
          transition: opacity 2s;
        }

        img {
          max-width: 100%;
          object-fit: cover;
        }

        .active {
          position: relative;
          opacity: 1;
        }
      }
    }
  }

  content {
    height: 95%;
    width: 100%;

    col-left {
      float: left;
      position: relative;
      width: 40px;
      max-height: 100vh;
      overflow-y: hidden;

      .overlay {
        float: left;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
        overflow-x: hidden;
        overflow-y: auto;
        transition: 0.5s;
      }

      .overlay-content {
        position: relative;
        top: 0;
        width: 100%;
        text-align: center;
      }

      .overlay_menu.li {
        padding: 2px 5px 2px 5px;
        background-color: #D3D3D3;
      }

      .overlay a {
        padding: 5px;
        text-decoration: none;
        color: #007bff;
        display: block;
        transition: 0.3s;
      }

      .overlay a:hover, .overlay a:focus {
        text-decoration: none;
        color: red;
      }
    }

    col-mid {
      float: left;
      position: relative;
      width: calc(100% - 200px);
      max-height: 100vh;
      overflow-y: visible;
      padding-left: 2px;
    }

    col-right {
      float: left;
      position: relative;
      width: 140px;
      max-height: 100vh;
      overflow-y: auto;

      .info_text_block {
        width: 100%;
        text-align: left;
        vertical-align: top;
      }
    }

    footer {
      float: left;
      position: relative;
      width: 100%;

      .alert {
        height: 40px;
        width: 100%;
        opacity: 0.5;

        .vertical-center {
          margin: 0;
          position: absolute;
          top: 50%;
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }
      }
    }

  }

  @media screen and (max-width: 1079px) {
    col-right {
      display: none;
      width: 0 !important;
    }
    col-mid {
      width: calc(100% - 50px) !important;
    }
  }
  @media screen and (max-width: 1279px) {
    backgr_field {
      display: none;
    }
  }
}





